# ====================================
# TDM_generator configuration file
# ====================================
#
# each line must not contain spaces and must be in the form:
# PARAM_NAME=paramValue

# input file containing firms info

# Solr parameters
SOLR_IP_ADDRESS=localhost
SOLR_PORT_NUMBER=8983
SOLR_CORE_NAME=firms
SOLR_MAX_DOCS=9000000

# minimum number of occurrences that a word must have in all Solr documents to be considered
MIN_NUM_OF_OCCURRENCES=30
# maximum number of solr documents to consider for each firm
MAX_NUM_DOCS_PER_FIRM=12
# words having length lower than MIN_WORD_LENGTH will not be considered
MIN_WORD_LENGTH=3
# words having length higher than MIN_WORD_LENGTH will not be considered
MAX_WORD_LENGTH=18

# Paths
ITA_DICTIONARY_FILE=C:/py/TDM_generator/ita_dictionary.txt
ENG_DICTIONARY_FILE=C:/py/TDM_generator/eng_dictionary.txt

# Set the log level
#LOG_LEVEL=CRITICAL
#LOG_LEVEL=ERROR
#LOG_LEVEL=WARNING
LOG_LEVEL=INFO
#LOG_LEVEL=DEBUG